# submission-intermediate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissionintermediate/: JsonConverter.kt
app/src/androidTest/java/com/example/submissionintermediate/view/auth/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionintermediate/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/submissionintermediate/data/: UserRepository.kt
app/src/main/java/com/example/submissionintermediate/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/submissionintermediate/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/submissionintermediate/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissionintermediate/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/example/submissionintermediate/di/: Injection.kt
app/src/main/java/com/example/submissionintermediate/paging/: StoriesRemoteMediator.kt
app/src/main/java/com/example/submissionintermediate/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/example/submissionintermediate/view/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/submissionintermediate/view/auth/: DaftarActivity.kt  LoginActivity.kt
app/src/main/java/com/example/submissionintermediate/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/submissionintermediate/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_white_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_daftar.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  item_stories.xml
app/src/main/res/menu/: menu_maps.xml  menu_stories.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/test/java/com/example/submissionintermediate/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/submissionintermediate/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
